---
# tasks file for ansible-role-chef-dk/

- name: Install Chef Development Kit
  apt:
    deb:   https://packages.chef.io/files/stable/chefdk/3.0.36/ubuntu/16.04/chefdk_3.0.36-1_amd64.deb
    state: present